# Server Configuration
PORT=80
NODE_ENV=development

# Session Configuration
SESSION_SECRET=your_secure_session_secret_here

# # # # Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD="2403@Yesh39"
DB_NAME=studentsauth
DB_PORT=3306


